# BludataCSharp

Bludata.CSharp.Gabriel/: Bludata.CSharp.Gabriel.sln
Bludata.CSharp.Gabriel/Bludata.CSharp.Gabriel/: Bludata.Teste.CSharp.Application.csproj  Bludata.Teste.CSharp.Infra.csproj  Bludata.Teste.CSharp.sln  Program.cs  Startup.cs
Bludata.CSharp.Gabriel/Bludata.CSharp.Gabriel/Properties/: launchSettings.json
Bludata.CSharp.Gabriel/bludata-csharp/: Bludata.Teste.CSharp.sln
Bludata.CSharp.Gabriel/bludata-csharp/Bludata.Teste.CSharp.Application/: Bludata.Teste.CSharp.Application.csproj  InjectionDependency.cs  Program.cs  Startup.cs  SwaggerOptions.cs  api-bludata.application.webapi.xml  appsettings.json
Bludata.CSharp.Gabriel/bludata-csharp/Bludata.Teste.CSharp.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModeloToDomainMappingProfile.cs
Bludata.CSharp.Gabriel/bludata-csharp/Bludata.Teste.CSharp.Application/Controllers/: CompanyController.cs  ControllerBase.cs  ControllerCompany.cs  ProviderController.cs  StateController.cs
Bludata.CSharp.Gabriel/bludata-csharp/Bludata.Teste.CSharp.Application/Models/: CompanyModel.cs  PhoneViewModel.cs  ProviderModel.cs  ProviderViewModel.cs
Bludata.CSharp.Gabriel/bludata-csharp/Bludata.Teste.CSharp.Application/Properties/: launchSettings.json
Bludata.CSharp.Gabriel/bludata-csharp/Bludata.Teste.CSharp.Application/Services/CompanyService/: CompanyServices.cs  ICompanyServices.cs
Bludata.CSharp.Gabriel/bludata-csharp/Bludata.Teste.CSharp.Application/Services/GenericService/: CommandResult.cs  IGenericService.cs
Bludata.CSharp.Gabriel/bludata-csharp/Bludata.Teste.CSharp.Application/Services/ProviderService/: IProviderServices.cs  ProviderServices.cs
Bludata.CSharp.Gabriel/bludata-csharp/Bludata.Teste.CSharp.Application/SwaggerDocs/: SwaggerOptions.cs
Bludata.CSharp.Gabriel/bludata-csharp/Bludata.Teste.CSharp.Domain/: Bludata.Teste.CSharp.Domain.csproj
Bludata.CSharp.Gabriel/bludata-csharp/Bludata.Teste.CSharp.Domain/Entities/: Company.cs  Contact.cs  EntityBase.cs  PersonType.cs  Provider.cs  State.cs
Bludata.CSharp.Gabriel/bludata-csharp/Bludata.Teste.CSharp.Domain/Enum/: PersonType.cs  State.cs
Bludata.CSharp.Gabriel/bludata-csharp/Bludata.Teste.CSharp.Infra/: Bludata.Teste.CSharp.Infra.csproj
Bludata.CSharp.Gabriel/bludata-csharp/Bludata.Teste.CSharp.Infra/Context/: Context.cs
Bludata.CSharp.Gabriel/bludata-csharp/Bludata.Teste.CSharp.Infra/Mapping/: CompanyMapping.cs  ProviderMapping.cs
Bludata.CSharp.Gabriel/bludata-csharp/Bludata.Teste.CSharp.Infra/Migrations/: 20200501025626_Bludata Tese.Designer.cs  20200501025626_Bludata Tese.cs  ContextModelSnapshot.cs
Bludata.CSharp.Gabriel/bludata-csharp/Bludata.Teste.CSharp.Infra/Repositories/: CompanyRepository.cs  GenericRepository.cs  ProviderRepository.cs  RepositoryBase.cs  StateRepository.cs
(+6 files in other folders)
